<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="/wooda.png" alt="Photo of wooda" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Woo Dahyeon</h1>
        
            <p>
                Cell: <span class="tel">82+10-7141-9114</span><br />
                Email: <a class="email" href="mailto:wooda1014@gmail.com">wooda1014@gmail.com</a><br />
                instagram : <a class="ins" href="https://www.instagram.com/ms.woodaaa/">@ms.woodaaa</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a third-year student in Electronic Engineering at Sogang University. I'm very interested in unsolved social problems. <br />I want to be a developer and solve them.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <p><strong>Sogang University </strong><br /> (Mar 2021 - present)<br />
                   <strong>Undergraduate student in Electronic Engineering </strong><br /> (Expected graduation date - Feb 2025)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <p>None</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Technical Skills</dt>
            <dd>
                <p><strong>Programming : </strong>  C, Python, Matlab<br />
                   <strong>Tools : </strong> Arduino, Fpga</p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Resume</dt>
            <dd>
                <a class="res" href="https://drive.google.com/file/d/1WmRdPZwWOIxT9Mu0ri-jyODTAw-33buq/view?usp=share_link">Resume Link(google drive)</a>
            </dd>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
